{
  "schemaVersion": 1,
  "id": "hotfurnace",
  "version": "${version}",

  "name": "Hot Furnace",
  "description": "Speed up your furnace just by using better fuels.",
  "authors": [
    "Focamacho"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/hot-furnace",
    "sources": "https://github.com/Focamacho/HotFurnace",
    "issues": "https://github.com/Focamacho/HotFurnace/issues"
  },

  "license": "MIT-1.0",
  "icon": "assets/hotfurnace/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.focamacho.hotfurnace.HotFurnace"
    ]
  },
  "mixins": [
    "hotfurnace.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.17.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
